# HAT

./: .gitignore  LICENSE  README.md
Clacker/: main.c  win_key_recorder.h
Dictator/: Instructions.md  MainCompile.ps1  ModuleTestCompile.ps1  config-help.txt
DictionaryGen/: Algorithm.md  MainCompile.ps1  ModuleTestCompile.ps1  PreConfSyntax.fConfig
PythonModules/: ascii.py  binary.py  chunks_module.py  (+2 more)
Versteckt/Android/app/: build.gradle
Versteckt/Android/app/debug/: output-metadata.json
Versteckt/Android/app/src/androidTest/java/com/example/versteckt/: ExampleInstrumentedTest.kt
Versteckt/Android/app/src/main/: AndroidManifest.xml
Versteckt/Android/app/src/main/java/com/example/versteckt/: Communicator.kt  MainActivity.kt  RSAEncPages.kt  RSAKeysPage.kt  RSAMain.kt  SimpleEncryptionPage.kt  SimpleEncryptions.kt
Versteckt/Android/app/src/main/java/com/example/versteckt/modules/: BASE16.java  BASE2.java  BASE64.java  DataHandler.java  GENERAL.java  RSA.java  big.java  pair.java
Versteckt/Android/app/src/main/java/com/example/versteckt/rsamodules/: BASE16.java  BASE2.java  BASE64.java  GENERAL.java  RSA.java  pair.java
Versteckt/Android/app/src/main/res/drawable/: floating_item_bg.xml
Versteckt/Android/app/src/main/res/layout/: activity_main.xml  content_main.xml  main_rsa_page.xml  rsa_keys_page.xml  simple_encryption_page.xml  simple_encryptions.xml
Versteckt/Android/app/src/main/res/menu/: menu_main.xml
Versteckt/Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Versteckt/Android/app/src/main/res/navigation/: nav_graph.xml
Versteckt/Android/app/src/main/res/values/: colors.xml  strings.xml
Versteckt/Android/app/src/main/res/values-night/: themes.xml
Versteckt/Android/app/src/test/java/com/example/versteckt/: ExampleUnitTest.kt
(+65 files in other folders)
