<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RSAMainFragment">

    <fragment
        android:id="@+id/RSAMainFragment"
        android:name="com.example.versteckt.RSAMain"
        android:label="@string/rsa_main_fragment_label"
        tools:layout="@layout/main_rsa_page">

        <action
            android:id="@+id/action_RSAMain_to_RSAKeys"
            app:destination="@+id/RSAKeysFragment"
            />
        <action
            android:id="@+id/action_RSAMain_to_SimpleEncryptions"
            app:destination="@+id/SimpleEncryptionsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/RSAKeysFragment"
        android:name="com.example.versteckt.RSAKeysPage"
        android:label="@string/rsa_keys_fragment_label"
        tools:layout="@layout/rsa_keys_page">

        <action
            android:id="@+id/action_RSAKeys_to_RSAMain"
            app:destination="@+id/RSAMainFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/SimpleEncryptionsFragment"
        android:name="com.example.versteckt.SimpleEncryptions"
        android:label="@string/simple_encryptions_fragment_label"
        tools:layout="@layout/simple_encryptions">

        <action
            android:id="@+id/action_SimpleEncryptions_to_RSAMain"
            app:destination="@+id/RSAMainFragment"
            />
        <action
            android:id="@+id/action_SimpleEncryptions_to_SimpleEncryptionPage"
            app:destination="@+id/SimpleEncryptionPageFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/SimpleEncryptionPageFragment"
        android:name="com.example.versteckt.SimpleEncryptionPage"
        android:label="@string/simple_encryption_page_fragment_label"
        tools:layout="@layout/simple_encryption_page">

        <action
            android:id="@+id/action_SimpleEncryptionPage_to_SimpleEncryptions"
            app:destination="@+id/SimpleEncryptionsFragment"
            />
    </fragment>

</navigation>