<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SimpleEncryptions">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >


    <TextView
        android:id="@+id/MainRSAPageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="40dp"
        android:background="@color/title_bg"
        android:textColor="@color/title_color"
        android:text="@string/main_rsa_header"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/RSAKeysPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/normal_button_bg"
        android:textColor="@color/normal_button_color"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:text="@string/rsa_keys_page_button"
        app:layout_constraintTop_toBottomOf="@id/MainRSAPageHeader"
        app:layout_constraintBottom_toTopOf="@id/RSAEncryptionPageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/RSAEncryptionPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/normal_button_bg"
        android:textColor="@color/normal_button_color"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:text="@string/rsa_encryption_page_button"
        app:layout_constraintTop_toBottomOf="@id/RSAKeysPageButton"
        app:layout_constraintBottom_toTopOf="@id/RSADecryptionPageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/RSADecryptionPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/normal_button_bg"
        android:textColor="@color/normal_button_color"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:text="@string/rsa_decryption_page_button"
        app:layout_constraintTop_toBottomOf="@id/RSAEncryptionPageButton"
        app:layout_constraintBottom_toBottomOf="@id/emptySpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.Placeholder
        android:id="@+id/emptySpace"
        android:layout_width="1px"
        android:layout_height="1px"
        app:layout_constraintTop_toBottomOf="@id/RSADecryptionPageButton"
        app:layout_constraintBottom_toTopOf="@id/goToSimpleEncryptionsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <Button
        android:id="@+id/goToSimpleEncryptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/return_button_bg"
        android:textColor="@color/return_button_color"
        android:fontFamily="sans-serif"
        android:text="@string/go_simple_encryptions_page_button"
        app:layout_constraintVertical_bias="0.88"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
