here's how it should work:

File must be named "<NAME>.fConfig" unless providing the
{--pre-conf <path including name and ext>}
argument during execution from terminal [WIP]


- the first file with the .fConf extension that gets automatically detected in ~/Documents/Hackers-Toolbox/PreConfigs/
on run, will be executed.
if you want to make sure the correct config gets selected, make the first line something other than the starting syntax.


The program will also ignore these .fConfig files if you use the
{--ignore-conf}
argument during execution from terminal [WIP]
(will also ignore the config if you use in combination with --pre-conf)


_________________________________________________________________________________


Start:
--Dictator-Config--
[to avoid confusion with other hackers-toolbox apps, is required]


ALL OF THE BELOW ARE OPTIONAL UNLESS SPECIFIED OTHERWISE:


--Entries--
<entry1>
<entry2>
<entry...>
<...>
--End-Entries--
[--end-entries-- is required to stop adding entries, however if the file ends, it will automatically stop]


--Still-Get-Entries--
[will still make the program ask you for more entries even tho you also provided some defaults]


--Overwrite-If-Exists--
[not functional as overwriting is still not an option, it will however be recognized, just no use for it yet]

--File-Name--
<name without extension>
[Will set the name for the file. No longer asks for a name]


--Custom-Extension--
<extension without a dot at the start>
[Will set the extension of the file. Dangerous so it'll be ignored for now until the rest of the options are working]

--MaxLen--
<maximum chain length>
[Gets a maximum chain length. No longer asks for it]

--MinLen--
<minimum chain length>
[Gets a minimum chain length. No longer asks for it]
[these two are not related, one can be used without having to use the other, even though that is allowed and you can do that]
